// WideScreens
@include mediaXlg {

}

// Desktops and Laptops
@include mediaLg {

    .about-img {
        background: url('../img/about-image-medium.jpeg') !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 160vh !important;
    }

    .about-section {
        height: 160vh !important;
    }

    .bg-img {
        background-image: url('./../img/background-medium.jpg') !important;
    }

    #landing {
        left: 0;
    }
}

// Tablets and Small Laptops
@include mediaMd {

    #about {
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        'aboutImage'
        'aboutSection'
        'aboutSection';
        grid-template-columns: 1fr;
        overflow-x: hidden;

        .page-heading {
            visibility: hidden; 
        }

        .page-heading-small {
            text-align: center;
            z-index: 1;
            visibility: visible;
            position: relative;
            margin-right: -50%;
            left: 50%;
            transform: translate(-50%, 0);
        
            .heading-text-small {
                font-size: 4rem;
                text-decoration: none;
                position: relative;
                color: #000;
                font-weight: 400;
            }
        
            .heading-text-small::after {
                content: '';
                width: 0%;
                height: 7px;
                background-color: lighten($dark-blue, 30);
                position: absolute;
                bottom: 0%;left: 50%;
                border-radius: 10px;
                transition: all 500ms ease;
            }
        
            .heading-text-small:hover::after {
                left: 0%;
                width: 100%;
            }
        }

        .about-img {
            grid-area: aboutImage;
            position: relative;
            top: 0;
            left: 0;
            background: url('../img/about-image-small.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 50vh;
        }
    
        .about-section {
            grid-area: aboutSection;
            margin-top: 5vh;
            height: 100vh;
    
            p {
                padding: 1rem 2rem 1rem 2rem;
                text-align: justify;
                font-size: 1.3rem;
            }
        }
    }

    .bg-img {
        background-image: url('./../img/background-small.jpg') !important;
    }

    #landing {
        left: 0;
        top: 5vh;
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        font-size: 24px;

        .potrait {
            background: url('./../img/portrait_small.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .card-container {
        padding: 25vh 5vw 10vh 5vw !important;

        .card {
            grid-template-areas: 
            'cardImage'
            'cardInfo' !important;
            grid-template-columns: 1fr !important;
            overflow-x: hidden;
            padding: 1rem 1rem !important;
    
            .card-title, .card-time {
                text-align: center;
            }
        }
    }
    

}

// Smartphones 
@include mediaSm {
    #work {
        overflow-x: scroll;
    }

    #landing {
        left: 0;
        top: 15vh;
    }
    
}