@import url("https://fonts.googleapis.com/css?family=Ubuntu:300i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Arvo&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 3px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #c6c6c6;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #011627;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .potrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #fff; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #0c0909; }
    .menu .nav-item.icons i {
      padding: 0 0.5rem;
      color: #000; }
    .menu .nav-item.icons i:hover {
      cursor: pointer; }
    .menu .nav-item.icons .fa-facebook:hover {
      color: #4267B2; }
    .menu .nav-item.icons .fa-linkedin:hover {
      color: #0177B5; }
    .menu .nav-item.icons .fa-github:hover {
      opacity: 0.8; }
    .menu .nav-item.icons .fa-envelope:hover {
      opacity: 0.8; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 600;
    color: #034072;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #0c0909; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background: #d3d3d3;
  overflow-x: hidden; }
  body.bg-img {
    background-image: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden; }
    body.bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(12, 9, 9, 0.75);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.page-heading,
  h2.page-heading,
  h3.page-heading {
    font-size: 3rem; }

a {
  text-decoration: none; }

header {
  position: fixed;
  z-index: 3;
  width: 100%; }

#landing {
  position: absolute;
  top: 0;
  left: -20vw;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #a0a0a0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #fff; }
  #landing .intro-text {
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem; }
  #landing .intro-name {
    font-weight: 500; }

.page-heading {
  text-align: center;
  z-index: 1;
  visibility: visible;
  position: absolute;
  margin-right: -50%;
  left: 50%;
  transform: translate(-50%, 0); }
  .page-heading .heading-text {
    font-size: 4rem;
    text-decoration: none;
    position: relative;
    color: #000;
    font-weight: 400; }
  .page-heading .heading-text::after {
    content: '';
    width: 0%;
    height: 7px;
    z-index: -1;
    background-color: #056abc;
    position: absolute;
    bottom: 0%;
    left: 50%;
    border-radius: 10px;
    transition: all 500ms ease; }
  .page-heading .heading-text:hover::after {
    left: 0%;
    width: 100%;
    z-index: -1; }

#about {
  width: 100%;
  grid-gap: 20px;
  grid-template-areas: 'aboutImage aboutSection aboutSection';
  grid-template-columns: repeat(3, 1fr);
  min-height: calc(100vh - 60px - 5vh); }
  #about .page-heading-small {
    visibility: hidden; }
  #about .about-img {
    grid-area: aboutImage;
    position: relative;
    top: 0;
    left: 0;
    background: url("../img/about-image.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%; }
  #about .about-section {
    grid-area: aboutSection;
    margin-top: 8vh;
    max-height: 135vh;
    overflow: hidden; }
    #about .about-section p {
      padding: 2rem 5rem 1rem 1rem;
      text-align: justify;
      font-size: 1.3rem; }
    #about .about-section .text-center {
      text-align: center; }
    #about .about-section i {
      margin: 0 0.5rem; }
    #about .about-section a {
      text-decoration: underline;
      color: #000;
      text-underline-position: under; }
    #about .about-section a:hover {
      opacity: 0.8;
      text-decoration: underline;
      text-underline-position: under; }

#about::-webkit-scrollbar {
  width: 0 !important; }

#work {
  width: 100%;
  overflow-x: hidden; }
  #work .card-container {
    padding: 25vh 15vw 5vh 15vw; }
  #work .card {
    background: #fff;
    border-radius: 20px;
    margin-bottom: 4rem;
    padding: 3rem 4rem;
    box-shadow: 0 1.4rem 0.8rem rgba(0, 0, 0, 0.2);
    transition: all 200ms ease;
    min-width: 50vw;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 'cardImage cardInfo cardInfo';
    grid-template-columns: repeat(3, 1fr);
    overflow-x: hidden;
    -webkit-perspective: 1;
    perspective: 1; }
    #work .card .card-image {
      grid-area: cardImage;
      min-width: 50%;
      max-width: 100%;
      height: auto;
      position: relative; }
      #work .card .card-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
        border-radius: 0.8rem; }
    #work .card .card-info {
      grid-area: cardInfo;
      line-height: 1.2rem; }
      #work .card .card-info .card-title {
        font-size: 2rem;
        padding-bottom: 1rem; }
      #work .card .card-info .card-text {
        text-align: justify;
        font-size: 1.2rem; }
      #work .card .card-info .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row wrap; }
        #work .card .card-info .buttons .btn {
          color: #fff;
          font-size: 20px;
          padding: 10px 45px;
          border: none;
          border-radius: 25px;
          outline: none;
          cursor: pointer;
          margin: 0.5rem 0.5rem; }
        #work .card .card-info .buttons .btn:hover {
          transform: scale(1.01);
          opacity: 0.9;
          transition: all 1s ease; }
        #work .card .card-info .buttons .btn-github {
          background: #000; }
        #work .card .card-info .buttons .btn-preview {
          background: #56AF50; }
  #work .card:hover {
    transform: scale(1.01);
    backface-visibility: hidden;
    transition: all 200ms ease; }

#blog {
  width: 100%;
  overflow-x: hidden;
  max-width: 38rem;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 60px - 5vh); }
  #blog .index {
    margin-top: 22vh;
    font-family: 'Arvo', serif; }
    #blog .index .year {
      font-weight: 800;
      font-size: 3rem;
      text-align: left; }
    #blog .index .entry {
      width: 100%;
      padding: 0.5rem 0;
      font-size: 1.125rem;
      line-height: 1.6rem;
      display: flex;
      text-align: left;
      justify-content: space-between;
      flex-direction: row wrap; }
      #blog .index .entry .what {
        max-width: 75%;
        text-decoration: underline;
        text-underline-position: under; }
      #blog .index .entry .what:hover {
        opacity: 0.8;
        cursor: pointer;
        text-decoration: underline;
        text-underline-position: under; }
    #blog .index .line-seperator {
      margin: 3rem 0; }

#blog-post {
  width: 100%;
  overflow-x: hidden;
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 60px - 5vh); }
  #blog-post .post-container {
    margin-top: 1vh;
    font-family: 'Arvo', serif; }
    #blog-post .post-container .back-btn {
      padding-bottom: 1px;
      border-bottom: 0.5px solid black;
      font-size: 1.2rem; }
      #blog-post .post-container .back-btn a {
        text-decoration: none;
        color: #000; }
    #blog-post .post-container .back-btn:hover {
      opacity: 0.8;
      cursor: pointer; }
    #blog-post .post-container .post-title {
      font-weight: bold;
      font-size: 2rem;
      line-height: 1.6rem;
      letter-spacing: 0.05em;
      margin: 5rem 0 1rem 0;
      text-align: center; }
    #blog-post .post-container .post-date {
      text-align: right; }
    #blog-post .post-container .post-content {
      width: 100%;
      margin-top: 10vh;
      text-align: justify;
      line-height: 2rem;
      font-size: 1.1rem; }

#not-found {
  display: flex;
  width: 100%;
  height: calc(100vh - 60px - 5vh);
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  #not-found .lost-text {
    font-weight: 400;
    font-size: 3rem; }

.main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  height: 60px;
  margin-top: 5vh; }

::-webkit-scrollbar {
  width: 12px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #888;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); }

header,
.overlay,
section,
footer {
  display: none; }

.loader {
  margin-top: calc(50vh - 5rem);
  display: flex;
  justify-content: center;
  align-items: center; }

.loader > span {
  background: #000;
  border-radius: 50%;
  margin: 5rem 0.5rem;
  animation: bouncingLoader 0.8s infinite alternate; }

.loader > span:nth-child(2) {
  animation-delay: 0.2s; }

.loader > span:nth-child(3) {
  animation-delay: 0.4s; }

/* Define the animation called bouncingLoader. */
@keyframes bouncingLoader {
  from {
    width: 0.1rem;
    height: 0.1rem;
    opacity: 1;
    transform: translate3d(0); }
  to {
    width: 1rem;
    height: 1rem;
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #about {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'aboutImage' 'aboutSection' 'aboutSection';
    grid-template-columns: 1fr;
    overflow-x: hidden; }
    #about .page-heading {
      visibility: hidden; }
    #about .page-heading-small {
      text-align: center;
      z-index: 1;
      visibility: visible;
      position: relative;
      margin-right: -50%;
      left: 50%;
      transform: translate(-50%, 0); }
      #about .page-heading-small .heading-text-small {
        font-size: 4rem;
        text-decoration: none;
        position: relative;
        color: #000;
        font-weight: 400; }
      #about .page-heading-small .heading-text-small::after {
        content: '';
        width: 0%;
        height: 7px;
        background-color: #056abc;
        position: absolute;
        bottom: 0%;
        left: 50%;
        border-radius: 10px;
        transition: all 500ms ease; }
      #about .page-heading-small .heading-text-small:hover::after {
        left: 0%;
        width: 100%; }
    #about .about-img {
      grid-area: aboutImage;
      position: relative;
      top: 0;
      left: 0;
      background: url("../img/about-image-small.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 35vh; }
    #about .about-section {
      grid-area: aboutSection;
      margin-top: 5vh;
      min-height: 100vh; }
      #about .about-section p {
        padding: 1rem 2rem 1rem 2rem;
        text-align: justify;
        font-size: 1.3rem; }
  .bg-img {
    background-image: url("./../img/background-medium.jpg") !important; }
  #landing {
    left: 0; } }

@media screen and (max-width: 768px) {
  #about {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'aboutImage' 'aboutSection' 'aboutSection';
    grid-template-columns: 1fr;
    overflow-x: hidden; }
    #about .page-heading {
      visibility: hidden; }
    #about .page-heading-small {
      text-align: center;
      z-index: 1;
      visibility: visible;
      position: relative;
      margin-right: -50%;
      left: 50%;
      transform: translate(-50%, 0); }
      #about .page-heading-small .heading-text-small {
        font-size: 4rem;
        text-decoration: none;
        position: relative;
        color: #000;
        font-weight: 400; }
      #about .page-heading-small .heading-text-small::after {
        content: '';
        width: 0%;
        height: 7px;
        background-color: #056abc;
        position: absolute;
        bottom: 0%;
        left: 50%;
        border-radius: 10px;
        transition: all 500ms ease; }
      #about .page-heading-small .heading-text-small:hover::after {
        left: 0%;
        width: 100%; }
    #about .about-img {
      grid-area: aboutImage;
      position: relative;
      top: 0;
      left: 0;
      background: url("../img/about-image-small.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 35vh; }
    #about .about-section {
      grid-area: aboutSection;
      margin-top: 5vh;
      min-height: 100vh; }
      #about .about-section p {
        padding: 1rem 2rem 1rem 2rem;
        text-align: justify;
        font-size: 1.3rem; }
  .bg-img {
    background-image: url("./../img/background-small.jpg") !important;
    background-repeat: no-repeat;
    background-size: cover; }
  #landing {
    left: 0;
    top: 5vh; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
    .menu-branding .potrait {
      background: url("./../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .card-container {
    padding: 25vh 5vw 10vh 5vw !important; }
    .card-container .card {
      grid-template-areas: 'cardImage' 'cardInfo' !important;
      grid-template-columns: 1fr !important;
      overflow-x: hidden;
      padding: 1rem 1rem !important; }
      .card-container .card .card-title, .card-container .card .card-time {
        text-align: center; } }

@media screen and (max-width: 500px) {
  #work {
    overflow-x: scroll; }
  #landing {
    left: 0;
    top: 15vh; } }
